DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET="fdqfdsq"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_ID=""

NEXT_PUBLIC_CLIENT_BASE_URL=""
NEXT_PUBLIC_API_URL="http://localhost:5000"

EMAIL_SERVER=""
EMAIL_FROM=""